spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#value of init.mode can be =always at first to initialize some data into the db or at each run

#to use h2, add dependency and
# spring.h2.console.enabled=true
# spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:mem:<dbname>
# spring.jpa.hibernate.ddl-auto=update